@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  margin: 0;
}

html,
body {
  min-height: 100%;
  height: 100%;
  width: 100%;
  margin: 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background: #383838;
}

body {
  position: relative;
}

h4 {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  opacity: 0.85;
}

label {
  font-size: 12.5px;
  color: #000;
  opacity: 0.8;
  font-weight: 400;
}

form {
  border-radius: 10px;
  padding: 40px 30px;
  background: #fefefe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 20px;
  width: 400px;
}

@media screen and (max-width: 576px) {
  form {
    width: 70vw;
  }
}

form h4 {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.8);
}

form h4 span {
  color: black;
  font-weight: 700;
}

@media screen and (max-width: 576px) {
  form h4 {
    margin-bottom: 10px;
  }
}

form p {
  line-height: 155%;
  font-size: 14px;
  color: #000;
  opacity: 0.8;
  font-weight: 400;
  max-width: 200px;
  margin-bottom: 40px;
}

@media screen and (max-width: 576px) {
  form p {
    margin-bottom: 10px;
  }
}

a.discrete {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
  padding-bottom: 4px;
  margin-left: auto;
  font-weight: 300;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 40px;
}

a.discrete:hover {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

button {
  -webkit-appearance: none;
  width: auto;
  min-width: 100px;
  border-radius: 10px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 5px;
  background-color: #ffcc19;
  color: #000;
  opacity: 0.85;
  font-size: 14px;
  margin-left: auto;
  font-weight: 500;
  -webkit-box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline: 0;
}

button:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 2px 6px -1px rgba(255, 204, 25, 0.65);
          box-shadow: 0 2px 6px -1px rgba(255, 204, 25, 0.65);
}

button:hover:active {
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
}

input {
  font-size: 16px;
  padding: 20px 0px;
  height: 56px;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 280px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #000;
  font-weight: 400;
  -webkit-appearance: none;
}

input:focus {
  border-bottom: solid 1px #ffcc19;
  outline: 0;
  -webkit-box-shadow: 0 2px 6px -8px rgba(255, 204, 25, 0.45);
          box-shadow: 0 2px 6px -8px rgba(255, 204, 25, 0.45);
}

.floating-label {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}

.floating-label label {
  position: absolute;
  top: calc(50% - 7px);
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding-left: 44px;
}

.floating-label input {
  width: calc(100% - 44px);
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.floating-label .icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  width: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.floating-label .icon svg {
  height: 20px;
  width: 20px;
  margin: auto;
  opacity: 0.15;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.floating-label .icon svg path {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.floating-label input:not(:placeholder-shown) {
  padding: 28px 0px 12px 0px;
}

.floating-label input:not(:placeholder-shown) + label {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: 0.7;
}

.floating-label input:valid:not(:placeholder-shown) + label + .icon svg {
  opacity: 1;
}

.floating-label input:valid:not(:placeholder-shown) + label + .icon svg path {
  fill: #ffcc19;
}

.floating-label input:not(:valid):not(:focus) + label + .icon {
  -webkit-animation-name: shake-shake;
          animation-name: shake-shake;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}

@-webkit-keyframes shake-shake {
  0% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  20% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  40% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  60% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  80% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes shake-shake {
  0% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  20% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  40% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  60% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  80% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.session {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: auto;
  margin: auto auto;
  background: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
}

.left {
  width: 15px;
  height: auto;
  min-height: 100%;
  position: relative;
  background-color: #ffcc19;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

label {
  cursor: text;
}

button {
  cursor: pointer;
}
/*# sourceMappingURL=login.css.map */