$primary: #ffcc19;
$side-text: #666666;
$text: #ffffff;
$dark: rgb(56, 56, 56);

@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  background: $dark;
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.7em;
  color: darken($text, 20%);
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  margin: 20px;
  margin-bottom: 10px;
  padding: 15px 10px;
  background-color: $primary;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
  padding: 3px;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed $dark;
  margin: 40px 0;
}

.center {
  max-width: 800px;
  margin: 3rem auto;
  padding: 20px;
}

.cont {
  background-color: lighten($dark, 10%);
  padding: 10px;

  border-radius: 5px;
}

.tile-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 20px;
  margin: 20px 10px 20px 10px;
}

.cont-tile {
  grid-column: span 4;
  background-color: lighten($dark, 20%);
  border-radius: 5px;
  padding: 20px;
  color: darken($text, 10%);
  margin: 0px 10px 0px 10px;
  cursor: pointer;
}

.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $primary;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.06s;
  transition-duration: 0.06s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 5px;
}
.hvr-sweep-to-right:active,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:hover {
  h2,
  p {
    color: $side-text;
  }
}
.hvr-sweep-to-right:active:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  perspective: 1500px;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: $primary;
  color: $side-text;
  transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
  transform-origin: bottom left;
}

#sidebar.active {
  margin-left: -250px;
  transform: rotateY(100deg);
}

#sidebar .sidebar-header {
  padding: 20px;
  background: darken($primary, 10%);
  h3 {
    margin: auto;
  }
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: $side-text;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar ul li a:hover {
  color: $primary;
  background: $dark;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: $side-text;
  background: darken($primary, 10%);
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: darken($primary, 10%);
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background-color: lighten($dark, 10%);
  color: $primary;
}

a.article,
a.article:hover {
  background: darken($primary, 10%) !important;
  color: $side-text !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  min-height: 100vh;
  transition: all 0.3s;
}

#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: darken($primary, 10%);
  border-radius: 5px;
  cursor: pointer;
}

#sidebarCollapse span {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: #555;
  transition: all 0.8s cubic-bezier(0.81, -0.33, 0.345, 1.375);
  transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
  transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
  opacity: 0;
}
#sidebarCollapse span:last-of-type {
  transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
  transform: none;
  opacity: 1;
  margin: 5px auto;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media only screen and (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
    transform: rotateY(90deg);
  }
  #sidebar.active {
    margin-left: 0;
    transform: none;
  }
  #sidebarCollapse span:first-of-type,
  #sidebarCollapse span:nth-of-type(2),
  #sidebarCollapse span:last-of-type {
    transform: none;
    opacity: 1;
    margin: 5px auto;
  }
  #sidebarCollapse.active span {
    margin: 0 auto;
  }
  #sidebarCollapse.active span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
  }
  #sidebarCollapse.active span:nth-of-type(2) {
    opacity: 0;
  }
  #sidebarCollapse.active span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
  }
  .cont-tile {
    grid-column: span 12;
  }
  .center {
    margin: 0 auto;
  }
  .navbar {
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 1050px) {
  .cont-tile {
    grid-column: span 12;
  }
  .center {
    margin: 0 auto;
  }
  .navbar {
    margin-bottom: 0px;
  }
}
